00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5d44008. after alignment, vector=0xb5d45000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jan  4 07:12:13 2017 (time0=1483542733)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317645i[KBD  ] reset-disable command received
00000336389i[BIOS ] Starting rombios32
00000337085i[BIOS ] ram_size=0x00f00000
00000337599i[BIOS ] Found 1 cpu(s)
00000562097i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562168i[VGA  ] VBE known Display Interface b0c0
00000562200i[VGA  ] VBE known Display Interface b0c4
00000565125i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888589i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768774i[BIOS ] IDE time out
00004967637i[BIOS ] Booting from 0000:7c00
00015838500i[FDD  ] partial read() on floppy image returns 193/512
00015883455i[FDD  ] read() on floppy image returns 0
00015928410i[FDD  ] read() on floppy image returns 0
00015973365i[FDD  ] read() on floppy image returns 0
00016018320i[FDD  ] read() on floppy image returns 0
00016063275i[FDD  ] read() on floppy image returns 0
00016108230i[FDD  ] read() on floppy image returns 0
00016153185i[FDD  ] read() on floppy image returns 0
00016198140i[FDD  ] read() on floppy image returns 0
00016243095i[FDD  ] read() on floppy image returns 0
00016289295i[FDD  ] read() on floppy image returns 0
00016334250i[FDD  ] read() on floppy image returns 0
00016379205i[FDD  ] read() on floppy image returns 0
00016424160i[FDD  ] read() on floppy image returns 0
00016469115i[FDD  ] read() on floppy image returns 0
00016514070i[FDD  ] read() on floppy image returns 0
00016559025i[FDD  ] read() on floppy image returns 0
00016603980i[FDD  ] read() on floppy image returns 0
00016648935i[FDD  ] read() on floppy image returns 0
00016695142i[FDD  ] read() on floppy image returns 0
00016740097i[FDD  ] read() on floppy image returns 0
00016785052i[FDD  ] read() on floppy image returns 0
00016830007i[FDD  ] read() on floppy image returns 0
00016874962i[FDD  ] read() on floppy image returns 0
00016919917i[FDD  ] read() on floppy image returns 0
00016964872i[FDD  ] read() on floppy image returns 0
00017009827i[FDD  ] read() on floppy image returns 0
00017054782i[FDD  ] read() on floppy image returns 0
00017100988i[FDD  ] read() on floppy image returns 0
00017145943i[FDD  ] read() on floppy image returns 0
00017190898i[FDD  ] read() on floppy image returns 0
00017235853i[FDD  ] read() on floppy image returns 0
00017280808i[FDD  ] read() on floppy image returns 0
00017325763i[FDD  ] read() on floppy image returns 0
00017370718i[FDD  ] read() on floppy image returns 0
00017415673i[FDD  ] read() on floppy image returns 0
00017460628i[FDD  ] read() on floppy image returns 0
00017505583i[FDD  ] read() on floppy image returns 0
00017550538i[FDD  ] read() on floppy image returns 0
00017595493i[FDD  ] read() on floppy image returns 0
00017640448i[FDD  ] read() on floppy image returns 0
00017685403i[FDD  ] read() on floppy image returns 0
00017730358i[FDD  ] read() on floppy image returns 0
00017775313i[FDD  ] read() on floppy image returns 0
00017820268i[FDD  ] read() on floppy image returns 0
00017865223i[FDD  ] read() on floppy image returns 0
00017911419i[FDD  ] read() on floppy image returns 0
00017956374i[FDD  ] read() on floppy image returns 0
00018001329i[FDD  ] read() on floppy image returns 0
00018046284i[FDD  ] read() on floppy image returns 0
00018091239i[FDD  ] read() on floppy image returns 0
00018136194i[FDD  ] read() on floppy image returns 0
00018181149i[FDD  ] read() on floppy image returns 0
00018226104i[FDD  ] read() on floppy image returns 0
00018271059i[FDD  ] read() on floppy image returns 0
00018316014i[FDD  ] read() on floppy image returns 0
00018360969i[FDD  ] read() on floppy image returns 0
00018405924i[FDD  ] read() on floppy image returns 0
00018450879i[FDD  ] read() on floppy image returns 0
00018495834i[FDD  ] read() on floppy image returns 0
00018540789i[FDD  ] read() on floppy image returns 0
00018585744i[FDD  ] read() on floppy image returns 0
00018630699i[FDD  ] read() on floppy image returns 0
00018675654i[FDD  ] read() on floppy image returns 0
00018721849i[FDD  ] read() on floppy image returns 0
00018766804i[FDD  ] read() on floppy image returns 0
00018811759i[FDD  ] read() on floppy image returns 0
00018856714i[FDD  ] read() on floppy image returns 0
00018901669i[FDD  ] read() on floppy image returns 0
00018946624i[FDD  ] read() on floppy image returns 0
00018991579i[FDD  ] read() on floppy image returns 0
00019036534i[FDD  ] read() on floppy image returns 0
00019081489i[FDD  ] read() on floppy image returns 0
00019126444i[FDD  ] read() on floppy image returns 0
00019171399i[FDD  ] read() on floppy image returns 0
00019216354i[FDD  ] read() on floppy image returns 0
00019261309i[FDD  ] read() on floppy image returns 0
00019306264i[FDD  ] read() on floppy image returns 0
00019351219i[FDD  ] read() on floppy image returns 0
00019396174i[FDD  ] read() on floppy image returns 0
00019441129i[FDD  ] read() on floppy image returns 0
00019486084i[FDD  ] read() on floppy image returns 0
00019532299i[FDD  ] read() on floppy image returns 0
00019577254i[FDD  ] read() on floppy image returns 0
00019622209i[FDD  ] read() on floppy image returns 0
00019667164i[FDD  ] read() on floppy image returns 0
00019712119i[FDD  ] read() on floppy image returns 0
00019757074i[FDD  ] read() on floppy image returns 0
00019802029i[FDD  ] read() on floppy image returns 0
00019846984i[FDD  ] read() on floppy image returns 0
00019891939i[FDD  ] read() on floppy image returns 0
00019936894i[FDD  ] read() on floppy image returns 0
00019981849i[FDD  ] read() on floppy image returns 0
00020026804i[FDD  ] read() on floppy image returns 0
00020071759i[FDD  ] read() on floppy image returns 0
00020116714i[FDD  ] read() on floppy image returns 0
00020161669i[FDD  ] read() on floppy image returns 0
00020206624i[FDD  ] read() on floppy image returns 0
00020251579i[FDD  ] read() on floppy image returns 0
00020296534i[FDD  ] read() on floppy image returns 0
00020342729i[FDD  ] read() on floppy image returns 0
00020387684i[FDD  ] read() on floppy image returns 0
00020432639i[FDD  ] read() on floppy image returns 0
00020477594i[FDD  ] read() on floppy image returns 0
00020522549i[FDD  ] read() on floppy image returns 0
00020567504i[FDD  ] read() on floppy image returns 0
00020612459i[FDD  ] read() on floppy image returns 0
00020657414i[FDD  ] read() on floppy image returns 0
00020702369i[FDD  ] read() on floppy image returns 0
00020747324i[FDD  ] read() on floppy image returns 0
00020792279i[FDD  ] read() on floppy image returns 0
00020837234i[FDD  ] read() on floppy image returns 0
00020882189i[FDD  ] read() on floppy image returns 0
00020927144i[FDD  ] read() on floppy image returns 0
00020972099i[FDD  ] read() on floppy image returns 0
00021017054i[FDD  ] read() on floppy image returns 0
00021062009i[FDD  ] read() on floppy image returns 0
00021106964i[FDD  ] read() on floppy image returns 0
00021153173i[FDD  ] read() on floppy image returns 0
00021198128i[FDD  ] read() on floppy image returns 0
00021243083i[FDD  ] read() on floppy image returns 0
00021288038i[FDD  ] read() on floppy image returns 0
00021332993i[FDD  ] read() on floppy image returns 0
00021377948i[FDD  ] read() on floppy image returns 0
00021422903i[FDD  ] read() on floppy image returns 0
00021467858i[FDD  ] read() on floppy image returns 0
00021512813i[FDD  ] read() on floppy image returns 0
00021557768i[FDD  ] read() on floppy image returns 0
00021602723i[FDD  ] read() on floppy image returns 0
00021647678i[FDD  ] read() on floppy image returns 0
00021692633i[FDD  ] read() on floppy image returns 0
00021737588i[FDD  ] read() on floppy image returns 0
00021782543i[FDD  ] read() on floppy image returns 0
00021827498i[FDD  ] read() on floppy image returns 0
00021872453i[FDD  ] read() on floppy image returns 0
00021917408i[FDD  ] read() on floppy image returns 0
00021963626i[FDD  ] read() on floppy image returns 0
00022008581i[FDD  ] read() on floppy image returns 0
00022053536i[FDD  ] read() on floppy image returns 0
00022098491i[FDD  ] read() on floppy image returns 0
00022143446i[FDD  ] read() on floppy image returns 0
00022188401i[FDD  ] read() on floppy image returns 0
00022233356i[FDD  ] read() on floppy image returns 0
00022278311i[FDD  ] read() on floppy image returns 0
00022323266i[FDD  ] read() on floppy image returns 0
00022368221i[FDD  ] read() on floppy image returns 0
00022413176i[FDD  ] read() on floppy image returns 0
00022463646i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
04437344000i[     ] cpu loop quit, shutting down simulator
04437344000i[CPU  ] CPU is in protected mode (active)
04437344000i[CPU  ] CS.d_b = 32 bit
04437344000i[CPU  ] SS.d_b = 32 bit
04437344000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b27c  EDX=0000003f
04437344000i[CPU  ] | ESP=0001b118  EBP=00020eac  ESI=00000000  EDI=00000000
04437344000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
04437344000i[CPU  ] | SEG selector     base    limit G D
04437344000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
04437344000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
04437344000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
04437344000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
04437344000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
04437344000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
04437344000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
04437344000i[CPU  ] | EIP=00006af8 (00006af8)
04437344000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805d40c
04437344000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
04437344000i[CPU  ] >> dec edx : 4A
04437344000i[CMOS ] Last time is 1483543842 (Wed Jan  4 07:30:42 2017)
04437344000i[XGUI ] Exit
04437344000i[     ] restoring default signal behavior
04437344000i[CTRL ] quit_sim called with exit code 1
