00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5dc6008. after alignment, vector=0xb5dc7000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Jan  2 03:17:46 2017 (time0=1483355866)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00015838523i[FDD  ] partial read() on floppy image returns 193/512
00015883478i[FDD  ] read() on floppy image returns 0
00015928433i[FDD  ] read() on floppy image returns 0
00015973388i[FDD  ] read() on floppy image returns 0
00016018343i[FDD  ] read() on floppy image returns 0
00016063298i[FDD  ] read() on floppy image returns 0
00016108253i[FDD  ] read() on floppy image returns 0
00016153208i[FDD  ] read() on floppy image returns 0
00016198163i[FDD  ] read() on floppy image returns 0
00016243118i[FDD  ] read() on floppy image returns 0
00016289318i[FDD  ] read() on floppy image returns 0
00016334273i[FDD  ] read() on floppy image returns 0
00016379228i[FDD  ] read() on floppy image returns 0
00016424183i[FDD  ] read() on floppy image returns 0
00016469138i[FDD  ] read() on floppy image returns 0
00016514093i[FDD  ] read() on floppy image returns 0
00016559048i[FDD  ] read() on floppy image returns 0
00016604003i[FDD  ] read() on floppy image returns 0
00016648958i[FDD  ] read() on floppy image returns 0
00016695165i[FDD  ] read() on floppy image returns 0
00016740120i[FDD  ] read() on floppy image returns 0
00016785075i[FDD  ] read() on floppy image returns 0
00016830030i[FDD  ] read() on floppy image returns 0
00016874985i[FDD  ] read() on floppy image returns 0
00016919940i[FDD  ] read() on floppy image returns 0
00016964895i[FDD  ] read() on floppy image returns 0
00017009850i[FDD  ] read() on floppy image returns 0
00017054805i[FDD  ] read() on floppy image returns 0
00017100993i[FDD  ] read() on floppy image returns 0
00017145948i[FDD  ] read() on floppy image returns 0
00017190903i[FDD  ] read() on floppy image returns 0
00017235858i[FDD  ] read() on floppy image returns 0
00017280813i[FDD  ] read() on floppy image returns 0
00017325768i[FDD  ] read() on floppy image returns 0
00017370723i[FDD  ] read() on floppy image returns 0
00017415678i[FDD  ] read() on floppy image returns 0
00017460633i[FDD  ] read() on floppy image returns 0
00017505588i[FDD  ] read() on floppy image returns 0
00017550543i[FDD  ] read() on floppy image returns 0
00017595498i[FDD  ] read() on floppy image returns 0
00017640453i[FDD  ] read() on floppy image returns 0
00017685408i[FDD  ] read() on floppy image returns 0
00017730363i[FDD  ] read() on floppy image returns 0
00017775318i[FDD  ] read() on floppy image returns 0
00017820273i[FDD  ] read() on floppy image returns 0
00017865228i[FDD  ] read() on floppy image returns 0
00017911442i[FDD  ] read() on floppy image returns 0
00017956397i[FDD  ] read() on floppy image returns 0
00018001352i[FDD  ] read() on floppy image returns 0
00018046307i[FDD  ] read() on floppy image returns 0
00018091262i[FDD  ] read() on floppy image returns 0
00018136217i[FDD  ] read() on floppy image returns 0
00018181172i[FDD  ] read() on floppy image returns 0
00018226127i[FDD  ] read() on floppy image returns 0
00018271082i[FDD  ] read() on floppy image returns 0
00018316037i[FDD  ] read() on floppy image returns 0
00018360992i[FDD  ] read() on floppy image returns 0
00018405947i[FDD  ] read() on floppy image returns 0
00018450902i[FDD  ] read() on floppy image returns 0
00018495857i[FDD  ] read() on floppy image returns 0
00018540812i[FDD  ] read() on floppy image returns 0
00018585767i[FDD  ] read() on floppy image returns 0
00018630722i[FDD  ] read() on floppy image returns 0
00018675677i[FDD  ] read() on floppy image returns 0
00018721872i[FDD  ] read() on floppy image returns 0
00018766827i[FDD  ] read() on floppy image returns 0
00018811782i[FDD  ] read() on floppy image returns 0
00018856737i[FDD  ] read() on floppy image returns 0
00018901692i[FDD  ] read() on floppy image returns 0
00018946647i[FDD  ] read() on floppy image returns 0
00018991602i[FDD  ] read() on floppy image returns 0
00019036557i[FDD  ] read() on floppy image returns 0
00019081512i[FDD  ] read() on floppy image returns 0
00019126467i[FDD  ] read() on floppy image returns 0
00019171422i[FDD  ] read() on floppy image returns 0
00019216377i[FDD  ] read() on floppy image returns 0
00019261332i[FDD  ] read() on floppy image returns 0
00019306287i[FDD  ] read() on floppy image returns 0
00019351242i[FDD  ] read() on floppy image returns 0
00019396197i[FDD  ] read() on floppy image returns 0
00019441152i[FDD  ] read() on floppy image returns 0
00019486107i[FDD  ] read() on floppy image returns 0
00019532322i[FDD  ] read() on floppy image returns 0
00019577277i[FDD  ] read() on floppy image returns 0
00019622232i[FDD  ] read() on floppy image returns 0
00019667187i[FDD  ] read() on floppy image returns 0
00019712142i[FDD  ] read() on floppy image returns 0
00019757097i[FDD  ] read() on floppy image returns 0
00019802052i[FDD  ] read() on floppy image returns 0
00019847007i[FDD  ] read() on floppy image returns 0
00019891962i[FDD  ] read() on floppy image returns 0
00019936917i[FDD  ] read() on floppy image returns 0
00019981872i[FDD  ] read() on floppy image returns 0
00020026827i[FDD  ] read() on floppy image returns 0
00020071782i[FDD  ] read() on floppy image returns 0
00020116737i[FDD  ] read() on floppy image returns 0
00020161692i[FDD  ] read() on floppy image returns 0
00020206647i[FDD  ] read() on floppy image returns 0
00020251602i[FDD  ] read() on floppy image returns 0
00020296557i[FDD  ] read() on floppy image returns 0
00020342752i[FDD  ] read() on floppy image returns 0
00020387707i[FDD  ] read() on floppy image returns 0
00020432662i[FDD  ] read() on floppy image returns 0
00020477617i[FDD  ] read() on floppy image returns 0
00020522572i[FDD  ] read() on floppy image returns 0
00020567527i[FDD  ] read() on floppy image returns 0
00020612482i[FDD  ] read() on floppy image returns 0
00020657437i[FDD  ] read() on floppy image returns 0
00020702392i[FDD  ] read() on floppy image returns 0
00020747347i[FDD  ] read() on floppy image returns 0
00020792302i[FDD  ] read() on floppy image returns 0
00020837257i[FDD  ] read() on floppy image returns 0
00020882212i[FDD  ] read() on floppy image returns 0
00020927167i[FDD  ] read() on floppy image returns 0
00020972122i[FDD  ] read() on floppy image returns 0
00021017077i[FDD  ] read() on floppy image returns 0
00021062032i[FDD  ] read() on floppy image returns 0
00021106987i[FDD  ] read() on floppy image returns 0
00021153196i[FDD  ] read() on floppy image returns 0
00021198151i[FDD  ] read() on floppy image returns 0
00021243106i[FDD  ] read() on floppy image returns 0
00021288061i[FDD  ] read() on floppy image returns 0
00021333016i[FDD  ] read() on floppy image returns 0
00021377971i[FDD  ] read() on floppy image returns 0
00021422926i[FDD  ] read() on floppy image returns 0
00021467881i[FDD  ] read() on floppy image returns 0
00021512836i[FDD  ] read() on floppy image returns 0
00021557791i[FDD  ] read() on floppy image returns 0
00021602746i[FDD  ] read() on floppy image returns 0
00021647701i[FDD  ] read() on floppy image returns 0
00021692656i[FDD  ] read() on floppy image returns 0
00021737611i[FDD  ] read() on floppy image returns 0
00021782566i[FDD  ] read() on floppy image returns 0
00021827521i[FDD  ] read() on floppy image returns 0
00021872476i[FDD  ] read() on floppy image returns 0
00021917431i[FDD  ] read() on floppy image returns 0
00021963649i[FDD  ] read() on floppy image returns 0
00022008604i[FDD  ] read() on floppy image returns 0
00022053559i[FDD  ] read() on floppy image returns 0
00022098514i[FDD  ] read() on floppy image returns 0
00022143469i[FDD  ] read() on floppy image returns 0
00022188424i[FDD  ] read() on floppy image returns 0
00022233379i[FDD  ] read() on floppy image returns 0
00022278334i[FDD  ] read() on floppy image returns 0
00022323289i[FDD  ] read() on floppy image returns 0
00022368244i[FDD  ] read() on floppy image returns 0
00022413199i[FDD  ] read() on floppy image returns 0
00022463669i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00927868000i[     ] cpu loop quit, shutting down simulator
00927868000i[CPU  ] CPU is in protected mode (active)
00927868000i[CPU  ] CS.d_b = 32 bit
00927868000i[CPU  ] SS.d_b = 32 bit
00927868000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b1cc  EDX=00000013
00927868000i[CPU  ] | ESP=0001b118  EBP=00020eac  ESI=00000000  EDI=00000000
00927868000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00927868000i[CPU  ] | SEG selector     base    limit G D
00927868000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00927868000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00927868000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00927868000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00927868000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00927868000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00927868000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00927868000i[CPU  ] | EIP=00006af8 (00006af8)
00927868000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805dc0c
00927868000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00927868000i[CPU  ] >> dec edx : 4A
00927868000i[CMOS ] Last time is 1483356097 (Mon Jan  2 03:21:37 2017)
00927868000i[XGUI ] Exit
00927868000i[     ] restoring default signal behavior
00927868000i[CTRL ] quit_sim called with exit code 1
