00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5de9008. after alignment, vector=0xb5dea000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jan  4 08:25:34 2017 (time0=1483547134)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00015838509i[FDD  ] partial read() on floppy image returns 161/512
00015883464i[FDD  ] read() on floppy image returns 0
00015928419i[FDD  ] read() on floppy image returns 0
00015973374i[FDD  ] read() on floppy image returns 0
00016018329i[FDD  ] read() on floppy image returns 0
00016063284i[FDD  ] read() on floppy image returns 0
00016108239i[FDD  ] read() on floppy image returns 0
00016153194i[FDD  ] read() on floppy image returns 0
00016198149i[FDD  ] read() on floppy image returns 0
00016243104i[FDD  ] read() on floppy image returns 0
00016289304i[FDD  ] read() on floppy image returns 0
00016334259i[FDD  ] read() on floppy image returns 0
00016379214i[FDD  ] read() on floppy image returns 0
00016424169i[FDD  ] read() on floppy image returns 0
00016469124i[FDD  ] read() on floppy image returns 0
00016514079i[FDD  ] read() on floppy image returns 0
00016559034i[FDD  ] read() on floppy image returns 0
00016603989i[FDD  ] read() on floppy image returns 0
00016648944i[FDD  ] read() on floppy image returns 0
00016695151i[FDD  ] read() on floppy image returns 0
00016740106i[FDD  ] read() on floppy image returns 0
00016785061i[FDD  ] read() on floppy image returns 0
00016830016i[FDD  ] read() on floppy image returns 0
00016874971i[FDD  ] read() on floppy image returns 0
00016919926i[FDD  ] read() on floppy image returns 0
00016964881i[FDD  ] read() on floppy image returns 0
00017009836i[FDD  ] read() on floppy image returns 0
00017054791i[FDD  ] read() on floppy image returns 0
00017100979i[FDD  ] read() on floppy image returns 0
00017145934i[FDD  ] read() on floppy image returns 0
00017190889i[FDD  ] read() on floppy image returns 0
00017235844i[FDD  ] read() on floppy image returns 0
00017280799i[FDD  ] read() on floppy image returns 0
00017325754i[FDD  ] read() on floppy image returns 0
00017370709i[FDD  ] read() on floppy image returns 0
00017415664i[FDD  ] read() on floppy image returns 0
00017460619i[FDD  ] read() on floppy image returns 0
00017505574i[FDD  ] read() on floppy image returns 0
00017550529i[FDD  ] read() on floppy image returns 0
00017595484i[FDD  ] read() on floppy image returns 0
00017640439i[FDD  ] read() on floppy image returns 0
00017685394i[FDD  ] read() on floppy image returns 0
00017730349i[FDD  ] read() on floppy image returns 0
00017775304i[FDD  ] read() on floppy image returns 0
00017820259i[FDD  ] read() on floppy image returns 0
00017865214i[FDD  ] read() on floppy image returns 0
00017911410i[FDD  ] read() on floppy image returns 0
00017956365i[FDD  ] read() on floppy image returns 0
00018001320i[FDD  ] read() on floppy image returns 0
00018046275i[FDD  ] read() on floppy image returns 0
00018091230i[FDD  ] read() on floppy image returns 0
00018136185i[FDD  ] read() on floppy image returns 0
00018181140i[FDD  ] read() on floppy image returns 0
00018226095i[FDD  ] read() on floppy image returns 0
00018271050i[FDD  ] read() on floppy image returns 0
00018316005i[FDD  ] read() on floppy image returns 0
00018360960i[FDD  ] read() on floppy image returns 0
00018405915i[FDD  ] read() on floppy image returns 0
00018450870i[FDD  ] read() on floppy image returns 0
00018495825i[FDD  ] read() on floppy image returns 0
00018540780i[FDD  ] read() on floppy image returns 0
00018585735i[FDD  ] read() on floppy image returns 0
00018630690i[FDD  ] read() on floppy image returns 0
00018675645i[FDD  ] read() on floppy image returns 0
00018721840i[FDD  ] read() on floppy image returns 0
00018766795i[FDD  ] read() on floppy image returns 0
00018811750i[FDD  ] read() on floppy image returns 0
00018856705i[FDD  ] read() on floppy image returns 0
00018901660i[FDD  ] read() on floppy image returns 0
00018946615i[FDD  ] read() on floppy image returns 0
00018991570i[FDD  ] read() on floppy image returns 0
00019036525i[FDD  ] read() on floppy image returns 0
00019081480i[FDD  ] read() on floppy image returns 0
00019126435i[FDD  ] read() on floppy image returns 0
00019171390i[FDD  ] read() on floppy image returns 0
00019216345i[FDD  ] read() on floppy image returns 0
00019261300i[FDD  ] read() on floppy image returns 0
00019306255i[FDD  ] read() on floppy image returns 0
00019351210i[FDD  ] read() on floppy image returns 0
00019396165i[FDD  ] read() on floppy image returns 0
00019441120i[FDD  ] read() on floppy image returns 0
00019486075i[FDD  ] read() on floppy image returns 0
00019532263i[FDD  ] read() on floppy image returns 0
00019577218i[FDD  ] read() on floppy image returns 0
00019622173i[FDD  ] read() on floppy image returns 0
00019667128i[FDD  ] read() on floppy image returns 0
00019712083i[FDD  ] read() on floppy image returns 0
00019757038i[FDD  ] read() on floppy image returns 0
00019801993i[FDD  ] read() on floppy image returns 0
00019846948i[FDD  ] read() on floppy image returns 0
00019891903i[FDD  ] read() on floppy image returns 0
00019936858i[FDD  ] read() on floppy image returns 0
00019981813i[FDD  ] read() on floppy image returns 0
00020026768i[FDD  ] read() on floppy image returns 0
00020071723i[FDD  ] read() on floppy image returns 0
00020116678i[FDD  ] read() on floppy image returns 0
00020161633i[FDD  ] read() on floppy image returns 0
00020206588i[FDD  ] read() on floppy image returns 0
00020251543i[FDD  ] read() on floppy image returns 0
00020296498i[FDD  ] read() on floppy image returns 0
00020342693i[FDD  ] read() on floppy image returns 0
00020387648i[FDD  ] read() on floppy image returns 0
00020432603i[FDD  ] read() on floppy image returns 0
00020477558i[FDD  ] read() on floppy image returns 0
00020522513i[FDD  ] read() on floppy image returns 0
00020567468i[FDD  ] read() on floppy image returns 0
00020612423i[FDD  ] read() on floppy image returns 0
00020657378i[FDD  ] read() on floppy image returns 0
00020702333i[FDD  ] read() on floppy image returns 0
00020747288i[FDD  ] read() on floppy image returns 0
00020792243i[FDD  ] read() on floppy image returns 0
00020837198i[FDD  ] read() on floppy image returns 0
00020882153i[FDD  ] read() on floppy image returns 0
00020927108i[FDD  ] read() on floppy image returns 0
00020972063i[FDD  ] read() on floppy image returns 0
00021017018i[FDD  ] read() on floppy image returns 0
00021061973i[FDD  ] read() on floppy image returns 0
00021106928i[FDD  ] read() on floppy image returns 0
00021153124i[FDD  ] read() on floppy image returns 0
00021198079i[FDD  ] read() on floppy image returns 0
00021243034i[FDD  ] read() on floppy image returns 0
00021287989i[FDD  ] read() on floppy image returns 0
00021332944i[FDD  ] read() on floppy image returns 0
00021377899i[FDD  ] read() on floppy image returns 0
00021422854i[FDD  ] read() on floppy image returns 0
00021467809i[FDD  ] read() on floppy image returns 0
00021512764i[FDD  ] read() on floppy image returns 0
00021557719i[FDD  ] read() on floppy image returns 0
00021602674i[FDD  ] read() on floppy image returns 0
00021647629i[FDD  ] read() on floppy image returns 0
00021692584i[FDD  ] read() on floppy image returns 0
00021737539i[FDD  ] read() on floppy image returns 0
00021782494i[FDD  ] read() on floppy image returns 0
00021827449i[FDD  ] read() on floppy image returns 0
00021872404i[FDD  ] read() on floppy image returns 0
00021917359i[FDD  ] read() on floppy image returns 0
00021963577i[FDD  ] read() on floppy image returns 0
00022008532i[FDD  ] read() on floppy image returns 0
00022053487i[FDD  ] read() on floppy image returns 0
00022098442i[FDD  ] read() on floppy image returns 0
00022143397i[FDD  ] read() on floppy image returns 0
00022188352i[FDD  ] read() on floppy image returns 0
00022233307i[FDD  ] read() on floppy image returns 0
00022278262i[FDD  ] read() on floppy image returns 0
00022323217i[FDD  ] read() on floppy image returns 0
00022368172i[FDD  ] read() on floppy image returns 0
00022413127i[FDD  ] read() on floppy image returns 0
00022463597i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00144143985i[XGUI ] X11 Beep ON (frequency=inf)
00144622226i[XGUI ] X11 Beep OFF
00144622226i[PIT81] Changing GATE 2 to: 0
00830124000i[     ] cpu loop quit, shutting down simulator
00830124000i[CPU  ] CPU is in protected mode (active)
00830124000i[CPU  ] CS.d_b = 32 bit
00830124000i[CPU  ] SS.d_b = 32 bit
00830124000i[CPU  ] | EAX=ffffffff  EBX=ffffffff  ECX=0001b1e0  EDX=00000020
00830124000i[CPU  ] | ESP=0001b0fc  EBP=00020e8c  ESI=00000000  EDI=00000000
00830124000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00830124000i[CPU  ] | SEG selector     base    limit G D
00830124000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00830124000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00830124000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00830124000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00830124000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00830124000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00830124000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00830124000i[CPU  ] | EIP=00006bf1 (00006bf1)
00830124000i[CPU  ] | CR0=0x8000001b CR1=0 CR2=0x0805dc0c
00830124000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00830124000i[CPU  ] >> jz .+0x00000011 (0x00006c04) : 7411
00830124000i[CMOS ] Last time is 1483547341 (Wed Jan  4 08:29:01 2017)
00830124000i[XGUI ] Exit
00830124000i[     ] restoring default signal behavior
00830124000i[CTRL ] quit_sim called with exit code 1
