00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5da3008. after alignment, vector=0xb5da4000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jan  4 09:11:08 2017 (time0=1483549868)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000380839i[KBD  ] reset-disable command received
00000399621i[BIOS ] Starting rombios32
00000400317i[BIOS ] ram_size=0x00f00000
00000400831i[BIOS ] Found 1 cpu(s)
00000625329i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000625400i[VGA  ] VBE known Display Interface b0c0
00000625432i[VGA  ] VBE known Display Interface b0c4
00000628357i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000951798i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004831983i[BIOS ] IDE time out
00005030846i[BIOS ] Booting from 0000:7c00
00015901709i[FDD  ] partial read() on floppy image returns 161/512
00015946664i[FDD  ] read() on floppy image returns 0
00015991619i[FDD  ] read() on floppy image returns 0
00016036574i[FDD  ] read() on floppy image returns 0
00016081529i[FDD  ] read() on floppy image returns 0
00016126484i[FDD  ] read() on floppy image returns 0
00016171439i[FDD  ] read() on floppy image returns 0
00016216394i[FDD  ] read() on floppy image returns 0
00016261349i[FDD  ] read() on floppy image returns 0
00016306304i[FDD  ] read() on floppy image returns 0
00016352504i[FDD  ] read() on floppy image returns 0
00016397459i[FDD  ] read() on floppy image returns 0
00016442414i[FDD  ] read() on floppy image returns 0
00016487369i[FDD  ] read() on floppy image returns 0
00016532324i[FDD  ] read() on floppy image returns 0
00016577279i[FDD  ] read() on floppy image returns 0
00016622234i[FDD  ] read() on floppy image returns 0
00016667189i[FDD  ] read() on floppy image returns 0
00016712144i[FDD  ] read() on floppy image returns 0
00016758332i[FDD  ] read() on floppy image returns 0
00016803287i[FDD  ] read() on floppy image returns 0
00016848242i[FDD  ] read() on floppy image returns 0
00016893197i[FDD  ] read() on floppy image returns 0
00016938152i[FDD  ] read() on floppy image returns 0
00016983107i[FDD  ] read() on floppy image returns 0
00017028062i[FDD  ] read() on floppy image returns 0
00017073017i[FDD  ] read() on floppy image returns 0
00017117972i[FDD  ] read() on floppy image returns 0
00017164160i[FDD  ] read() on floppy image returns 0
00017209115i[FDD  ] read() on floppy image returns 0
00017254070i[FDD  ] read() on floppy image returns 0
00017299025i[FDD  ] read() on floppy image returns 0
00017343980i[FDD  ] read() on floppy image returns 0
00017388935i[FDD  ] read() on floppy image returns 0
00017433890i[FDD  ] read() on floppy image returns 0
00017478845i[FDD  ] read() on floppy image returns 0
00017523800i[FDD  ] read() on floppy image returns 0
00017568755i[FDD  ] read() on floppy image returns 0
00017613710i[FDD  ] read() on floppy image returns 0
00017658665i[FDD  ] read() on floppy image returns 0
00017703620i[FDD  ] read() on floppy image returns 0
00017748575i[FDD  ] read() on floppy image returns 0
00017793530i[FDD  ] read() on floppy image returns 0
00017838485i[FDD  ] read() on floppy image returns 0
00017883440i[FDD  ] read() on floppy image returns 0
00017928395i[FDD  ] read() on floppy image returns 0
00017974610i[FDD  ] read() on floppy image returns 0
00018019565i[FDD  ] read() on floppy image returns 0
00018064520i[FDD  ] read() on floppy image returns 0
00018109475i[FDD  ] read() on floppy image returns 0
00018154430i[FDD  ] read() on floppy image returns 0
00018199385i[FDD  ] read() on floppy image returns 0
00018244340i[FDD  ] read() on floppy image returns 0
00018289295i[FDD  ] read() on floppy image returns 0
00018334250i[FDD  ] read() on floppy image returns 0
00018379205i[FDD  ] read() on floppy image returns 0
00018424160i[FDD  ] read() on floppy image returns 0
00018469115i[FDD  ] read() on floppy image returns 0
00018514070i[FDD  ] read() on floppy image returns 0
00018559025i[FDD  ] read() on floppy image returns 0
00018603980i[FDD  ] read() on floppy image returns 0
00018648935i[FDD  ] read() on floppy image returns 0
00018693890i[FDD  ] read() on floppy image returns 0
00018738845i[FDD  ] read() on floppy image returns 0
00018785040i[FDD  ] read() on floppy image returns 0
00018829995i[FDD  ] read() on floppy image returns 0
00018874950i[FDD  ] read() on floppy image returns 0
00018919905i[FDD  ] read() on floppy image returns 0
00018964860i[FDD  ] read() on floppy image returns 0
00019009815i[FDD  ] read() on floppy image returns 0
00019054770i[FDD  ] read() on floppy image returns 0
00019099725i[FDD  ] read() on floppy image returns 0
00019144680i[FDD  ] read() on floppy image returns 0
00019189635i[FDD  ] read() on floppy image returns 0
00019234590i[FDD  ] read() on floppy image returns 0
00019279545i[FDD  ] read() on floppy image returns 0
00019324500i[FDD  ] read() on floppy image returns 0
00019369455i[FDD  ] read() on floppy image returns 0
00019414410i[FDD  ] read() on floppy image returns 0
00019459365i[FDD  ] read() on floppy image returns 0
00019504320i[FDD  ] read() on floppy image returns 0
00019549275i[FDD  ] read() on floppy image returns 0
00019595471i[FDD  ] read() on floppy image returns 0
00019640426i[FDD  ] read() on floppy image returns 0
00019685381i[FDD  ] read() on floppy image returns 0
00019730336i[FDD  ] read() on floppy image returns 0
00019775291i[FDD  ] read() on floppy image returns 0
00019820246i[FDD  ] read() on floppy image returns 0
00019865201i[FDD  ] read() on floppy image returns 0
00019910156i[FDD  ] read() on floppy image returns 0
00019955111i[FDD  ] read() on floppy image returns 0
00020000066i[FDD  ] read() on floppy image returns 0
00020045021i[FDD  ] read() on floppy image returns 0
00020089976i[FDD  ] read() on floppy image returns 0
00020134931i[FDD  ] read() on floppy image returns 0
00020179886i[FDD  ] read() on floppy image returns 0
00020224841i[FDD  ] read() on floppy image returns 0
00020269796i[FDD  ] read() on floppy image returns 0
00020314751i[FDD  ] read() on floppy image returns 0
00020359706i[FDD  ] read() on floppy image returns 0
00020405920i[FDD  ] read() on floppy image returns 0
00020450875i[FDD  ] read() on floppy image returns 0
00020495830i[FDD  ] read() on floppy image returns 0
00020540785i[FDD  ] read() on floppy image returns 0
00020585740i[FDD  ] read() on floppy image returns 0
00020630695i[FDD  ] read() on floppy image returns 0
00020675650i[FDD  ] read() on floppy image returns 0
00020720605i[FDD  ] read() on floppy image returns 0
00020765560i[FDD  ] read() on floppy image returns 0
00020810515i[FDD  ] read() on floppy image returns 0
00020855470i[FDD  ] read() on floppy image returns 0
00020900425i[FDD  ] read() on floppy image returns 0
00020945380i[FDD  ] read() on floppy image returns 0
00020990335i[FDD  ] read() on floppy image returns 0
00021035290i[FDD  ] read() on floppy image returns 0
00021080245i[FDD  ] read() on floppy image returns 0
00021125200i[FDD  ] read() on floppy image returns 0
00021170155i[FDD  ] read() on floppy image returns 0
00021216351i[FDD  ] read() on floppy image returns 0
00021261306i[FDD  ] read() on floppy image returns 0
00021306261i[FDD  ] read() on floppy image returns 0
00021351216i[FDD  ] read() on floppy image returns 0
00021396171i[FDD  ] read() on floppy image returns 0
00021441126i[FDD  ] read() on floppy image returns 0
00021486081i[FDD  ] read() on floppy image returns 0
00021531036i[FDD  ] read() on floppy image returns 0
00021575991i[FDD  ] read() on floppy image returns 0
00021620946i[FDD  ] read() on floppy image returns 0
00021665901i[FDD  ] read() on floppy image returns 0
00021710856i[FDD  ] read() on floppy image returns 0
00021755813i[FDD  ] read() on floppy image returns 0
00021800768i[FDD  ] read() on floppy image returns 0
00021845723i[FDD  ] read() on floppy image returns 0
00021890678i[FDD  ] read() on floppy image returns 0
00021935633i[FDD  ] read() on floppy image returns 0
00021980588i[FDD  ] read() on floppy image returns 0
00022026785i[FDD  ] read() on floppy image returns 0
00022071740i[FDD  ] read() on floppy image returns 0
00022116695i[FDD  ] read() on floppy image returns 0
00022161650i[FDD  ] read() on floppy image returns 0
00022206605i[FDD  ] read() on floppy image returns 0
00022251560i[FDD  ] read() on floppy image returns 0
00022296515i[FDD  ] read() on floppy image returns 0
00022341470i[FDD  ] read() on floppy image returns 0
00022386425i[FDD  ] read() on floppy image returns 0
00022431380i[FDD  ] read() on floppy image returns 0
00022476335i[FDD  ] read() on floppy image returns 0
00347656000i[     ] cpu loop quit, shutting down simulator
00347656000i[CPU  ] CPU is in real mode (active)
00347656000i[CPU  ] CS.d_b = 16 bit
00347656000i[CPU  ] SS.d_b = 16 bit
00347656000i[CPU  ] | EAX=00000e0a  EBX=00000007  ECX=00000000  EDX=00000026
00347656000i[CPU  ] | ESP=0000ff00  EBP=00000158  ESI=ffff004d  EDI=00080090
00347656000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF CF
00347656000i[CPU  ] | SEG selector     base    limit G D
00347656000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00347656000i[CPU  ] |  CS:9020( 0004| 0|  0) 00090200 0000ffff 0 0
00347656000i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00347656000i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00347656000i[CPU  ] |  ES:9020( 0005| 0|  0) 00090200 0000ffff 0 0
00347656000i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00347656000i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00347656000i[CPU  ] | EIP=000000de (000000de)
00347656000i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00347656000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00347656000i[CPU  ] >> jmp .+0xfffe (0x000902de) : EBFE
00347656000i[CMOS ] Last time is 1483549954 (Wed Jan  4 09:12:34 2017)
00347656000i[XGUI ] Exit
00347656000i[     ] restoring default signal behavior
00347656000i[CTRL ] quit_sim called with exit code 1
