00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb5d88008. after alignment, vector=0xb5d89000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Jan  2 03:11:29 2017 (time0=1483355489)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000456839i[KBD  ] reset-disable command received
00000475621i[BIOS ] Starting rombios32
00000476317i[BIOS ] ram_size=0x00f00000
00000476831i[BIOS ] Found 1 cpu(s)
00000701329i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000701400i[VGA  ] VBE known Display Interface b0c0
00000701432i[VGA  ] VBE known Display Interface b0c4
00000704357i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001027798i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004908006i[BIOS ] IDE time out
00005106869i[BIOS ] Booting from 0000:7c00
00015977687i[FDD  ] partial read() on floppy image returns 161/512
00016022642i[FDD  ] read() on floppy image returns 0
00016067597i[FDD  ] read() on floppy image returns 0
00016112552i[FDD  ] read() on floppy image returns 0
00016157507i[FDD  ] read() on floppy image returns 0
00016202462i[FDD  ] read() on floppy image returns 0
00016247417i[FDD  ] read() on floppy image returns 0
00016292372i[FDD  ] read() on floppy image returns 0
00016337327i[FDD  ] read() on floppy image returns 0
00016382282i[FDD  ] read() on floppy image returns 0
00016428501i[FDD  ] read() on floppy image returns 0
00016473456i[FDD  ] read() on floppy image returns 0
00016518411i[FDD  ] read() on floppy image returns 0
00016563366i[FDD  ] read() on floppy image returns 0
00016608321i[FDD  ] read() on floppy image returns 0
00016653276i[FDD  ] read() on floppy image returns 0
00016698231i[FDD  ] read() on floppy image returns 0
00016743186i[FDD  ] read() on floppy image returns 0
00016788141i[FDD  ] read() on floppy image returns 0
00016834329i[FDD  ] read() on floppy image returns 0
00016879284i[FDD  ] read() on floppy image returns 0
00016924239i[FDD  ] read() on floppy image returns 0
00016969194i[FDD  ] read() on floppy image returns 0
00017014149i[FDD  ] read() on floppy image returns 0
00017059104i[FDD  ] read() on floppy image returns 0
00017104059i[FDD  ] read() on floppy image returns 0
00017149014i[FDD  ] read() on floppy image returns 0
00017193969i[FDD  ] read() on floppy image returns 0
00017240157i[FDD  ] read() on floppy image returns 0
00017285112i[FDD  ] read() on floppy image returns 0
00017330067i[FDD  ] read() on floppy image returns 0
00017375022i[FDD  ] read() on floppy image returns 0
00017419977i[FDD  ] read() on floppy image returns 0
00017464932i[FDD  ] read() on floppy image returns 0
00017509887i[FDD  ] read() on floppy image returns 0
00017554842i[FDD  ] read() on floppy image returns 0
00017599797i[FDD  ] read() on floppy image returns 0
00017644752i[FDD  ] read() on floppy image returns 0
00017689707i[FDD  ] read() on floppy image returns 0
00017734662i[FDD  ] read() on floppy image returns 0
00017779617i[FDD  ] read() on floppy image returns 0
00017824572i[FDD  ] read() on floppy image returns 0
00017869527i[FDD  ] read() on floppy image returns 0
00017914482i[FDD  ] read() on floppy image returns 0
00017959437i[FDD  ] read() on floppy image returns 0
00018004392i[FDD  ] read() on floppy image returns 0
00018050588i[FDD  ] read() on floppy image returns 0
00018095543i[FDD  ] read() on floppy image returns 0
00018140498i[FDD  ] read() on floppy image returns 0
00018185453i[FDD  ] read() on floppy image returns 0
00018230408i[FDD  ] read() on floppy image returns 0
00018275363i[FDD  ] read() on floppy image returns 0
00018320318i[FDD  ] read() on floppy image returns 0
00018365273i[FDD  ] read() on floppy image returns 0
00018410228i[FDD  ] read() on floppy image returns 0
00018455183i[FDD  ] read() on floppy image returns 0
00018500138i[FDD  ] read() on floppy image returns 0
00018545093i[FDD  ] read() on floppy image returns 0
00018590048i[FDD  ] read() on floppy image returns 0
00018635003i[FDD  ] read() on floppy image returns 0
00018679960i[FDD  ] read() on floppy image returns 0
00018724915i[FDD  ] read() on floppy image returns 0
00018769870i[FDD  ] read() on floppy image returns 0
00018814825i[FDD  ] read() on floppy image returns 0
00018861037i[FDD  ] read() on floppy image returns 0
00018905992i[FDD  ] read() on floppy image returns 0
00018950947i[FDD  ] read() on floppy image returns 0
00018995902i[FDD  ] read() on floppy image returns 0
00019040857i[FDD  ] read() on floppy image returns 0
00019085812i[FDD  ] read() on floppy image returns 0
00019130767i[FDD  ] read() on floppy image returns 0
00019175722i[FDD  ] read() on floppy image returns 0
00019220677i[FDD  ] read() on floppy image returns 0
00019265632i[FDD  ] read() on floppy image returns 0
00019310587i[FDD  ] read() on floppy image returns 0
00019355542i[FDD  ] read() on floppy image returns 0
00019400497i[FDD  ] read() on floppy image returns 0
00019445452i[FDD  ] read() on floppy image returns 0
00019490407i[FDD  ] read() on floppy image returns 0
00019535362i[FDD  ] read() on floppy image returns 0
00019580317i[FDD  ] read() on floppy image returns 0
00019625272i[FDD  ] read() on floppy image returns 0
00019671468i[FDD  ] read() on floppy image returns 0
00019716423i[FDD  ] read() on floppy image returns 0
00019761378i[FDD  ] read() on floppy image returns 0
00019806333i[FDD  ] read() on floppy image returns 0
00019851288i[FDD  ] read() on floppy image returns 0
00019896243i[FDD  ] read() on floppy image returns 0
00019941198i[FDD  ] read() on floppy image returns 0
00019986153i[FDD  ] read() on floppy image returns 0
00020031108i[FDD  ] read() on floppy image returns 0
00020076063i[FDD  ] read() on floppy image returns 0
00020121018i[FDD  ] read() on floppy image returns 0
00020165973i[FDD  ] read() on floppy image returns 0
00020210928i[FDD  ] read() on floppy image returns 0
00020255883i[FDD  ] read() on floppy image returns 0
00020300838i[FDD  ] read() on floppy image returns 0
00020345793i[FDD  ] read() on floppy image returns 0
00020390748i[FDD  ] read() on floppy image returns 0
00020435703i[FDD  ] read() on floppy image returns 0
00020481898i[FDD  ] read() on floppy image returns 0
00020526853i[FDD  ] read() on floppy image returns 0
00020571808i[FDD  ] read() on floppy image returns 0
00020616763i[FDD  ] read() on floppy image returns 0
00020661718i[FDD  ] read() on floppy image returns 0
00020706673i[FDD  ] read() on floppy image returns 0
00020751628i[FDD  ] read() on floppy image returns 0
00020796583i[FDD  ] read() on floppy image returns 0
00020841538i[FDD  ] read() on floppy image returns 0
00020886493i[FDD  ] read() on floppy image returns 0
00020931448i[FDD  ] read() on floppy image returns 0
00020976403i[FDD  ] read() on floppy image returns 0
00021021358i[FDD  ] read() on floppy image returns 0
00021066313i[FDD  ] read() on floppy image returns 0
00021111268i[FDD  ] read() on floppy image returns 0
00021156223i[FDD  ] read() on floppy image returns 0
00021201178i[FDD  ] read() on floppy image returns 0
00021246133i[FDD  ] read() on floppy image returns 0
00021292348i[FDD  ] read() on floppy image returns 0
00021337303i[FDD  ] read() on floppy image returns 0
00021382258i[FDD  ] read() on floppy image returns 0
00021427213i[FDD  ] read() on floppy image returns 0
00021472168i[FDD  ] read() on floppy image returns 0
00021517123i[FDD  ] read() on floppy image returns 0
00021562078i[FDD  ] read() on floppy image returns 0
00021607033i[FDD  ] read() on floppy image returns 0
00021651988i[FDD  ] read() on floppy image returns 0
00021696943i[FDD  ] read() on floppy image returns 0
00021741898i[FDD  ] read() on floppy image returns 0
00021786853i[FDD  ] read() on floppy image returns 0
00021831808i[FDD  ] read() on floppy image returns 0
00021876763i[FDD  ] read() on floppy image returns 0
00021921718i[FDD  ] read() on floppy image returns 0
00021966673i[FDD  ] read() on floppy image returns 0
00022011628i[FDD  ] read() on floppy image returns 0
00022056583i[FDD  ] read() on floppy image returns 0
00022102782i[FDD  ] read() on floppy image returns 0
00022147737i[FDD  ] read() on floppy image returns 0
00022192692i[FDD  ] read() on floppy image returns 0
00022237647i[FDD  ] read() on floppy image returns 0
00022282602i[FDD  ] read() on floppy image returns 0
00022327557i[FDD  ] read() on floppy image returns 0
00022372512i[FDD  ] read() on floppy image returns 0
00022417467i[FDD  ] read() on floppy image returns 0
00022462422i[FDD  ] read() on floppy image returns 0
00022507377i[FDD  ] read() on floppy image returns 0
00022552332i[FDD  ] read() on floppy image returns 0
01023540000i[     ] cpu loop quit, shutting down simulator
01023540000i[CPU  ] CPU is in real mode (active)
01023540000i[CPU  ] CS.d_b = 16 bit
01023540000i[CPU  ] SS.d_b = 16 bit
01023540000i[CPU  ] | EAX=00000e0a  EBX=00000007  ECX=00000000  EDX=00000026
01023540000i[CPU  ] | ESP=0000ff00  EBP=00000158  ESI=ffff004d  EDI=00080090
01023540000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF PF CF
01023540000i[CPU  ] | SEG selector     base    limit G D
01023540000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
01023540000i[CPU  ] |  CS:9020( 0004| 0|  0) 00090200 0000ffff 0 0
01023540000i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
01023540000i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
01023540000i[CPU  ] |  ES:9020( 0005| 0|  0) 00090200 0000ffff 0 0
01023540000i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01023540000i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
01023540000i[CPU  ] | EIP=000000de (000000de)
01023540000i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
01023540000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
01023540000i[CPU  ] >> jmp .+0xfffe (0x000902de) : EBFE
01023540000i[CMOS ] Last time is 1483355744 (Mon Jan  2 03:15:44 2017)
01023540000i[XGUI ] Exit
01023540000i[     ] restoring default signal behavior
01023540000i[CTRL ] quit_sim called with exit code 1
